<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chaac - Mayan God of Rain</title>
<link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet" type="text/css">
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!--<img src="images/maya-pyramid64.png" alt="mayan logo"> --><!-- Company Logo text -->Chaac - God of Rain</div>
    <nav> <a href="index.html" title="Home"><img src="images/maya-pyramid64.png" width="64" height="64" alt="maya pyramid"/></a> <a href="other_gods.html" title="Other Maya Gods"><img src="images/mayan-mask-of-mexico64.png" width="64" height="64" alt="mask of mexico"/></a><a href="mythology.html" title="Mythology"><img src="images/mayan-symbol-of-mexico64.png" width="64" height="64" alt="symbol of mexico"/></a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->Chaac - God of Rain</h1>
      <h3><!-- Tagline -->Chaac is the name of the Maya rain deity.</h3>
      <div id="bannerImage"><img src="images/face.jpg" alt="mayan face sculpture"/></div>
      <p>With his lightning axe, Chaac strikes the clouds and produces thunder and rain. Chaac corresponds to Tlaloc among the Aztecs. </p>
<p>Like other Maya gods, Chaac is both <strong>one</strong> and <strong><em>manifold</em></strong>. Four Chaacs are based in the cardinal directions and wear the directional colors. In 16th-century Yucatán, the directional Chaac of the east was called Chac Xib Chaac 'Red Man Chaac', only the colors being varied for the three other ones.</p>
      <p>Contemporary Yucatec Maya farmers distinguish many more aspects of the rain and the clouds and personify them as different, hierarchically-ordered rain deities. The Chorti Maya have preserved important folklore regarding the process of rain-making, which involved rain deities striking rain-carrying snakes with their axes. </p>
      <p>The rain deities had their human counterparts. In the traditional Mayan (and Mesoamerican) community, one of the most important functions was that of rain maker, which presupposed an intimate acquaintance with (and thus, initiation by) the rain deities, and a knowledge of their places and movements.[2] According to a Late-Postclassic Yucatec tradition, Chac Xib Chaac (the rain deity of the east) was the title of a king of Chichen Itza,[3] and similar titles were bestowed upon Classic rulers as well </p>
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Fun Fact:</h2>
        <p>The ancient Maya worshipped over 165 gods - corresponding to natural elements, such as wind, fire, and rain.</p>
      </aside>
    </section>
    <section id="sidebar"> 
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      
      <div id="adimage"><img src="images/ruins.jpg" alt="mayan ruins"/></div>
      <nav>
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="other_gods.html" title="Mayan Gods">Mayan Gods</a></li>
          <li><a href="mythology.html" title="Mythology">Mythology</a></li>
          <li><a href="https://about.me/bryanbarrows" title="Bryan's Page">About bryan</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>Human Sacrifice</h3>
        <p>Evidently, human sacrifices were made in the name of various Mayan gods, including Chaac. Clearly Mayan culture had a lot of superstitions! Poor guys...</p>
      </article>
      <article>
        <h3>Apocalypto</h3>
        <p>Mel Gibson's movie is an exciting look at the time of the Mayan people, and includes a gruesome scene depicting one of the human sacrifices.</p>
      </article>
    </footer>
  </div>
 
  <div id="footerbar"> <nav></nav></div>
</div>
</body>
</html>
