<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chaac - Mythology</title>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!--<img src="images/maya-pyramid64.png" alt="mayan logo"> --><!-- Company Logo text -->Chaac - God of Rain</div>
    <nav> <a href="index.html" title="Home"><img src="images/maya-pyramid64.png" width="64" height="64" alt="maya pyramid"/></a> <a href="other_gods.html" title="Other Maya Gods"><img src="images/mayan-mask-of-mexico64.png" width="64" height="64" alt="mask of mexico"/></a><a href="mythology.html" title="Mythology"><img src="images/mayan-symbol-of-mexico64.png" width="64" height="64" alt="symbol of mexico"/></a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->Mythology<br>
      </h1>
      <h3><!-- Tagline -->Learn more about the legend of Chaac</h3>
      <div id="bannerImage"><img src="images/face.jpg" alt="mayan face sculpture"/></div>
      <p>The rain deity is a patron of agriculture. A well-known myth in which the Chaacs (or related Rain and Lightning deities) have an important role to play is about the opening of the mountain in which the maize was hidden. In Tzotzil mythology, the rain deity also figures as the father of nubile women representing maize and vegetables. In some versions of the Q'eqchi' myth of Sun and Moon, the rain deity Choc (or Chocl) 'Cloud' is the brother of Sun; together they defeat their aged adoptive mother and her lover. Later, Chocl commits adultery with his brother's wife and is duly punished; his tears of regret give origin to the rain. Versions of this myth show the rain deity Chac in his war-like fury, pursuing the fleeing Sun and Moon, and attacking them with his lightning bolts. </p>
      <p>Chaac is usually depicted with a human body showing reptilian or amphibian scales, and with a non-human head evincing fangs and a long, pendulous nose. In the Classic style, a shell serves as his ear ornament. He often carries shield and lightning-axe, the axe being personified by a closely related deity, god K, called Bolon Dzacab in Yucatec. The Classic Chaac sometimes shows features of the Central Mexican (Teotihuacan) precursor of Tlaloc. </p>
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Fun Fact:</h2>
        <p>CHAC is a reptilian critter with fangs and a rather droopy snout. His hair is a permanently knotted tangle of confusion, which we find quite endearing.</p>
      </aside>
    </section>
    <section id="sidebar"> 
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      
      <div id="adimage"><img src="images/ruins.jpg" alt="mayan ruins"/></div>
      <nav>
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="other_gods.html" title="Mayan Gods">Mayan Gods</a></li>
          <li><a href="mythology.html" title="Mythology">Mythology</a></li>
          <li><a href="https://about.me/bryanbarrows" title="Bryan's Page">About bryan</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->    </footer>
  </div>
  <div id="footerbar">
    <nav class="footernav"></nav>
  <!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
