<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chaac - Other Mayan Gods</title>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!--<img src="images/maya-pyramid64.png" alt="mayan logo"> --><!-- Company Logo text -->Chaac - God of Rain</div>
    <nav> <a href="index.html" title="Home"><img src="images/maya-pyramid64.png" width="64" height="64" alt="maya pyramid"/></a> <a href="other_gods.html" title="Other Maya Gods"><img src="images/mayan-mask-of-mexico64.png" width="64" height="64" alt="mask of mexico"/></a><a href="mythology.html" title="Mythology"><img src="images/mayan-symbol-of-mexico64.png" width="64" height="64" alt="symbol of mexico"/></a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->Other Mayan Gods</h1>
      <h3><!-- Tagline -->Chaac isn't the only Maya deity!<br>
      </h3>
      <div id="bannerImage"><img src="images/face.jpg" alt="mayan face sculpture"/></div>
      <p>The Maya believed in a large number of nature gods. Some gods were considered more important and powerful than others. </p>
      <p>Itzamna - The most important Maya god was Itzamna. Itzamna was the god of fire who created the Earth. He was ruler of heaven as well as day and night. The Maya believed that he gave them the calendar and writing. It is thought that his name means "lizard house". </p>
      <p>Kukulcan - Kukulkan was a powerful snake god whose name means "feathered serpent". He was the primary god of the Itza people in the latter part of the Maya civilization. He is often drawn to look like a dragon. </p>
      <p>Bolon Tzacab - Also known by the name Huracan (similar to our word for hurricane), Bolon Tzacab was the god of storms, wind, and fire. Maya mythology said that he caused a great flood to come when the Maya angered the gods. His name means "one leg". </p>
      <p>Additionally, many human sacrifices were made to various Mayan gods. </p>
    </section>
    <section id="sidebar"> 
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      
      <div id="adimage"><img src="images/ruins.jpg" alt="mayan ruins"/></div>
      <nav>
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="other_gods.html" title="Mayan Gods">Mayan Gods</a></li>
          <li><a href="mythology.html" title="Mythology">Mythology</a></li>
          <li><a href="https://about.me/bryanbarrows" title="Bryan's Page">About bryan</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>Methods of Human Sacrifice</h3>
        <p>A number of methods were employed by the Maya, the most common being decapitation and heart extraction. Additional forms of sacrifice included ritually shooting the victim with arrows, hurling sacrifices into a deep sinkhole, &nbsp;just to name a few!</p>
      </article>
      <article>
        <h3>It could be worse...?</h3>
        <p>In 1511, a Spanish ship wrecked near Jamaica. They set themselves adrift in a lifeboat, floating for 13 days until they landed on the coast of Yucatan. They were seized and the Captain was sacrificed along with 4 of his men. AT LEAST their flesh was served at a feast...</p>
      </article>
      <div id="footerbar">
    <nav class="footernav"></nav>
  <!-- Small footerbar at the bottom --></div>
    </footer>
    


</div>
</body>
</html>
