#header {
	padding: 0 0 30px 0;
}
#cute {
	text-align: center;
	padding-left: 38%;
}

header {
	height: 18%;
	text-align: center;
	padding-bottom: 0px;
	background-color: #B99F1E;
	max-height: 18%;
	margin-top: 0px;
	margin-bottom: 5px;
	border-radius: 55px;
}

ul {
	text-align: left;
}
#wrapper #content ul {
	list-style-type: none;
}

footer {
	align-content: center;
	text-align: center;
	background-color: #B99F1E;
	font-weight: 700;
}

a {
	color: black;
}

a:hover {
	color: #B99F1E;
	background-color: black;
}

p {
	text-align: center;
}

header nav ul {
	display: inline;
	list-style-type: none;
	font-weight:700;
	text-align: center;
}
