<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="seattle, bridal, wedding dress, fashion, dresses, wedding, design, seamstress">
<meta name="description" content="Seattle's Best Wedding Dresses">
<meta name="author" content="Bryan Barrows">
<title>Photos of Dresses</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sofia:n4:default.js" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Seattle Wedding Dresses</a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="about_sally.html">About Sally <span class="sr-only">(current)</span></a> </li>
        <li class="active"><a href="gallery.html">Gallery <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="contact_us.html">Contact Us <span class="sr-only">(current)</span></a> </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group"> </div>
</form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home </a></li>
        <li class="dropdown">
<ul class="dropdown-menu">
            <li><a href="#">Action</a> </li>
            <li><a href="#">Another action</a> </li>
            <li><a href="#">Something else here</a> </li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER -->
<header>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Check out our work:</h1>
          <p class="text-center">Thanks to our wonderful brides for supplying photos from their special day!</p>
          <p>&nbsp;</p>
          <p class="text-center"><img src="_images/people-1.png" width="64" height="64" alt=""/> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div class="row"> </div>
  <div class="container ">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-center"> <a href="http://loveincmag.com/modern-urban-wedding-inspiration-with-creative-details/"><img class="img-circle" alt="As Seen in Love Inc." style="width: 140px; height: 140px;" src="_images/dress1.jpg" data-holder-rendered="true"></a>
        <h3>Classic Styles!</h3>
        <p>We are well versed in classic designs.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="http://www.100layercake.com/blog/?p=93398"><img class="img-circle" alt="Featured on 100 Layer Cake!" style="width: 140px; height: 140px;" src="_images/dress2.jpg" data-holder-rendered="true"></a>
        <h3>All Colors Available!</h3>
        <p>You can choose any color of dress you'd like.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="http://beminked.com/maplehurst-farm-style/"><img class="img-circle" alt="Featured in Be-minked" style="width: 155px; height: 140px;" src="_images/dress3.jpg" data-holder-rendered="true"></a>
        <h3>Perfect for Mail-Order Brides</h3>
        <p>Ordering a bride? No problem, we can design for them.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="http://www.frenchknotcouture.com/styleunveiled1.jpg"><img class="img-circle" alt="Style Unveiled" style="width: 140px; height: 140px;" src="_images/dress4.jpg" data-holder-rendered="true"></a>
        <h3>Fancy Stitching n' Stuff! </h3>
        <p>We can make parts of your dress see-through!</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="http://applebrides.com/2015/11/19/maplehurst-farms-styled-shoot/"><img class="img-circle" alt="Featured on Apple Brides!" style="width: 140px; height: 140px;" src="_images/dress5.jpg" data-holder-rendered="true"></a>
        <h3>We make all sizes!</h3>
        <p>Is your chest too large for most dresses? No worries.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="http://greenweddingshoes.com/vintage-americana-wedding-inspiration/"><img class="img-circle" alt="Indian Wedding!" style="width: 140px; height: 140px;" src="_images/dress6.jpg" data-holder-rendered="true"></a>
        <h3>Multi-Cultural Design</h3>
        <p>We have worked with many cultures! </p>
      </div>
    </div>
<div class="row">
<div class="col-6 col-lg-6"> </div>
      <div class="col-6 col-lg-6">
        <blockquote>&nbsp; </blockquote>
      </div>
      <div class="col-6 col-lg-6"> </div>
    </div>
    
  </div>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-9 col-lg-9">
          <p class="lead">Want to find out more? No need to fear, Sally Dressmaker provides <em>FREE</em> consultations!</p>
        </div>
        <div class=" text-center col-sm-6 col-lg-3 col-sm-offset-3 col-md-3 col-xs-offset-4 col-xs-5 col-lg-offset-0"> 
        	<a class="btn  btn-block btn-lg btn-success" href="#consultation" title="">Sign up now!</a> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- /container -->
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 page-header text-center">
        <h2>OUR SERVICES</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-lg-4">
        <h3>World-Class Design</h3>
        <p> <em class="icon-desktop "></em>A unique piece from Sally Dressmaker is timeless, and will hold it's value many times over, becoming a priceless treasure for you to pass down from generations to generations. Imagine the glee your daughter could experience wearing your vintage dress by Sally!</p>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Classic Hand-Sewing</h3>
        <p> <em class="icon-desktop "></em> All dresses are hand-stitched by Sally, meaning you don't need to feel guilty about your dress being made by exploited children in the third-world. In fact, you will be paying Sally very handsomely for her time... sweet!</p>
        <p>&nbsp;</p>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Free Consultation</h3>
        <p> <em class="icon-desktop "></em> Though she normally charges $1000 per hour, Sally has graciously extended her offer of FREE 15 minute consultations... contact her to set up an appointment!</p>
        <p>&nbsp;</p>
      </div>
</div>
  </div>
  <!-- / CONTAINER--> 
</section>
<div class="well"> </div>

<!-- FOOTER -->
<div class="container">
  <div class="row">
    <div class="col-lg-offset-3 col-xs-12 col-lg-6">
      <div class="jumbotron" id="consultation">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Request a free consultation:</h2>
          </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Tell us about your wedding!"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <span class="help-block" style="display: none;">Please enter a the security code.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Send</button>
            </form>
            <!-- END CONTACT FORM --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Seattle Wedding Dresses. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
