<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="edamame,japanese,cuisine,appetizer,soybean,soy,sushi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Bryan</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- THIS IS BRYAN'S GOOGLE FONT -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Edamame</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="history.html">History</a></li>
        <li><a href="nutrients.html">Nutrient Content</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="preparation.html#harvesting">Harvesting</a></li>
            <li><a href="preparation.html#cooking">Cooking</a></li>
            <li><a href="preparation.html#storage">Storage</a></li>
            <li class="divider"></li>
            <li><a href="http://www.foodnetwork.com/recipes/food-network-kitchens/chile-garlic-edamame-recipe.html">Chile Garlic Edamame Recipe</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bryan Barrows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            
            <li class="active"><a href="about.html">About Bryan<span class="sr-only">(current)</span></a></li>
            <li class="divider"></li>
            <li><a href="mailto:bryan.barrows@seattlecolleges.edu">Contact Bryan</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Bryan Barrows</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3"><img src="_images/bryan.jpg" width="75%" height="auto"></div>
    <p class="col-lg-11"><em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Original photo by Bryan Barrows</em></p>
  </div>
  <hr>
  <div class="row">
    <div class="text-justify col-sm-4"> Bryan is a Seattle native who is just starting out in web design. This is the first time he has used a Google web font and hopes to get extra credit!!!</div>
    <div class="col-sm-4 text-justify"> An ordered list of the top 3 Beatles albums: <br> <ol> <li>Revolver</li><li>Sgt. Peppers Lonely Hearts Club Band</li><li>Abbey Road</li></ol></div>
    <div class="col-sm-4 text-justify"> If you'd like to get in touch with Bryan, you can reach him at <a href="mailto:bryan.barrows@seattlecolleges.edu">bryan.barrows@seattlecolleges.edu</a> or find him doing homework at Victrola Roasters most days. </div>
  </div>
  <hr>
<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Bryan's Edamame Site </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://edison.seattlecentral.edu/~bbarro02/" >Bryan's Edamame Site</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
