<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="edamame,japanese,cuisine,appetizer,soybean,soy,sushi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The History of Edamame</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- THIS IS BRYAN'S GOOGLE FONT -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Edamame</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="history.html">History</a></li>
        <li><a href="nutrients.html">Nutrient Content</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="preparation.html#harvesting">Harvesting</a></li>
            <li><a href="preparation.html#cooking">Cooking</a></li>
            <li><a href="preparation.html#storage">Storage</a></li>
            <li class="divider"></li>
            <li><a href="http://www.foodnetwork.com/recipes/food-network-kitchens/chile-garlic-edamame-recipe.html">Chile Garlic Edamame Recipe</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bryan Barrows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About Bryan</a></li>
            
            <li class="divider"></li>
            <li><a href="mailto:bryan.barrows@seattlecolleges.edu">Contact Bryan</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Edamame: A Long History</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">
    <ul><li>The earliest documented reference to the term "edamame" dates from the year 1275, when the Japanese monk Nichiren wrote a note thanking a parishioner for the gift of "edamame" he had left at the temple.</li>
    <li>In 1406 during the Ming Dynasty in China, the leaves of the soybeans were eaten and during outbreaks of famine, it was recommended for citizens to eat the beans whole or use them ground up and added to flour.</li>
    <li>Years later in China in 1620 they are referred to again, but as Maodou, which translates to the term “hairy bean”. They are found in the records of the Runan vegetable gardens and stated as having a medicinal purpose as well as being a snack type food.</li>
    <li>Edamame appeared in haikai verse in Japanese in the Edo period (1603 – 1868), with one example as early as 1638.</li>
    <li>They were first recognized in the United States in 1855 when a farmer commented on the difficulties he had shelling them after harvest. In March 1923, the immature soy bean is first referred to in text in the United States.</li>
    <li>Edamame appeared as a new term in the Oxford English Dictionary in 2003, and in the Merriam-Webster dictionary in 2008.</li>
    <li>In 2008, the first soybeans were grown in Europe to be sold in grocery stores as edamame and eaten as an alternative source of protein.</li>
    </ul> </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-sm-4"> <img src="_images/edamame icons/png/beans-1.png" width="64" height="64" alt=""/><br>These days, you can find edamame anywhere! </div>
    <div class="col-sm-4 text-center"> <img src="_images/edamame icons/png/beans-2.png" width="64" height="64" alt=""/><br>It's almost like bread and butter at an italian restaurant.</div>
    <div class="col-sm-4 text-center"><img src="_images/edamame icons/png/beans.png" width="64" height="64" alt=""/> <br>In fact, many people even keep it in the freezer! </div>
  </div>
  <hr>
<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Bryan's Edamame Site </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://edison.seattlecentral.edu/~bbarro02/" >Bryan's Edamame Site</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
