<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="edamame,japanese,cuisine,appetizer,soybean,soy,sushi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bryan's Edamame Site</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- THIS IS BRYAN'S GOOGLE FONT -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Edamame</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="history.html">History</a></li>
        <li><a href="nutrients.html">Nutrient Content</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="preparation.html#harvesting">Harvesting</a></li>
            <li><a href="preparation.html#cooking">Cooking</a></li>
            <li><a href="preparation.html#storage">Storage</a></li>
            <li class="divider"></li>
            <li><a href="http://www.foodnetwork.com/recipes/food-network-kitchens/chile-garlic-edamame-recipe.html">Chile Garlic Edamame Recipe</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bryan Barrows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About Bryan</a></li>
            
            <li class="divider"></li>
            <li><a href="mailto:bryan.barrows@seattlecolleges.edu">Contact Bryan</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Edamame: A Healthy Treat</h1>
      <h3 class="text-center"><em>Welcome to Bryan's Edamame Homepage!</em></h3>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    
    <div class="col-md-6 col-md-offset-3"><img src="_images/bowlsquare.jpg" width="150" height="150" alt="edamame bowl"/><br>You may have noticed your friends snacking on a trendy green food... in case you didn't know, it's called "Edamame" and it's amazing!</div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-sm-4"><img src="_images/edamame icons/png/beans-1.png" width="64" height="64" alt=""/><br>Edamame is a delicious appetizer, served often at Japanese restaurants, and also enjoyed at home.</div>
    <div class="col-sm-4 text-center"><img src="_images/edamame icons/png/beans-2.png" width="64" height="64" alt=""/><br>While good on it's own, Edamame is typically enjoyed dipped in soy-sauce, or sprinked with salt.</div>
    <div class="col-sm-4 text-center"><img src="_images/edamame icons/png/beans.png" width="64" height="64" alt=""/><br>Edamame are a fantastic alternative source of protein, making them a perfect snack for vegans.</div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well"><strong> If you're not tempted to try some after these photos, you may be crazy....</strong></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-center">
      <h4>Delicious!</h4>
      <img src="_images/zesmerelda.jpg" width="50%" height="50%" alt="edamame on bamboo"/>
<p class="disclaimer">This file is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.
<br><strong>Author</strong>:	Tammy Green (aka Zesmerelda) from Chicago Upscale Dining  </p>
</div>
    <div class="text-center col-sm-4">
      <h4>Healthy!</h4>
      <img src="_images/field.jpg" width="50%" height="50%" alt="field of edamame"/>
<p class="disclaimer">This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.
<br><strong>Author</strong>:		松岡明芳  </p>
</div>
    <div class="text-center col-sm-4">
      <h4>Easy!</h4>
      <img src="_images/bamboo.jpg" width="45%" height="45%" alt=""/>
<p class="disclaimer">This file is licensed under the Creative Commons Attribution 2.0 Generic license.
<br><strong>Author</strong>:	yomi955 @ Flickr.com  </p>
</div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Bryan's Edamame Site </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://edison.seattlecentral.edu/~bbarro02/" >Bryan's Edamame Site</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
