<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="edamame,japanese,cuisine,appetizer,soybean,soy,sushi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edamame Nutritional Facts</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- THIS IS BRYAN'S GOOGLE FONT -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Edamame</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="history.html">History</a></li>
        <li class="active"><a href="nutrients.html">Nutrient Content<span class="sr-only">(current)</span></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="preparation.html#harvesting">Harvesting</a></li>
            <li><a href="preparation.html#cooking">Cooking</a></li>
            <li><a href="preparation.html#storage">Storage</a></li>
            <li class="divider"></li>
            <li><a href="http://www.foodnetwork.com/recipes/food-network-kitchens/chile-garlic-edamame-recipe.html">Chile Garlic Edamame Recipe</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bryan Barrows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About Bryan</a></li>
            
            <li class="divider"></li>
            <li><a href="mailto:bryan.barrows@seattlecolleges.edu">Contact Bryan</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
  
<hr>
<div class="row">
    <div class="text-center col-md-12">
      <div id="content_wrapper">
<div id="content">
  <div class="content_section">
      <h1>Edamame Nutritional Value</h1>
      <p><img src="_images/edamame icons/png/beans-1.png" alt="image" class="fl_image" />Serving size: 1 bag (9 oz. / 255g) with pods;<br />
        edible portion (3.96 oz. / 112g
      beans without pods.</p>
      <p>Servings per container: 12<br />
      </p>
      <p><strong>Amount per serving</strong></p>
      <table width="306" height="237" border="1">
        <tr>
          <td bgcolor="#A0C73F"><strong>Calories</strong> 158</td>
          <td colspan="2" align="right" bgcolor="#A0C73F">Calories from Fat 51</td>
        </tr>
        <tr>
          <td colspan="3" align="right"><strong>% Daily Value*</strong></td>
        </tr>
        <tr>
          <td colspan="2"><strong>Total Fat</strong> 6g</td>
          <td width="56" align="center">9%</td>
        </tr>
        <tr>
          <td colspan="2">Saturated Fat 0.5g</td>
          <td align="center">3%</td>
        </tr>
        <tr>
          <td colspan="2">Trans Fat 0g</td>
          <td align="center">0%</td>
        </tr>
        <tr>
          <td colspan="2"><strong>Cholesterol</strong> 0mg</td>
          <td align="center">0%</td>
        </tr>
        <tr>
          <td colspan="2"><strong>Sodium</strong> 6mg</td>
          <td align="center">0%</td>
        </tr>
        <tr>
          <td colspan="2"><strong>Total Carbohydrate</strong> 12g</td>
          <td align="center">4%</td>
        </tr>
        <tr>
          <td width="117">&nbsp;</td>
          <td width="117">Dietary Fiber 4g</td>
          <td align="center">16%</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2">Sugar 2g</td>
        </tr>
        <tr>
          <td colspan="3"><strong>Protein</strong> 13g</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#A0C73F">Vitamin A &nbsp; &nbsp; &nbsp; 4%</td>
          <td colspan="2" bgcolor="#A0C73F">Vitamin C &nbsp; &nbsp; &nbsp; 22%</td>
        </tr>
        <tr>
          <td bgcolor="#A0C73F">Calcium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9%</td>
          <td colspan="2" bgcolor="#A0C73F">Iron &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11%</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">*Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="right" bgcolor="#A0C73F">Calories 2,000</td>
          <td align="right" bgcolor="#A0C73F">2,500</td>
        </tr>
        <tr>
          <td>Total Fat</td>
          <td align="right">Less than 65g</td>
          <td align="right">80g</td>
        </tr>
        <tr>
          <td>Sat Fat</td>
          <td align="right">Less than 20g</td>
          <td align="right">25g</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td align="right">Less than 300mg</td>
          <td align="right">300mg</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td align="right">Less than 2,400mg</td>
          <td align="right">2,400g</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td align="right">300g</td>
          <td align="right">375g</td>
        </tr>
        <tr>
          <td>Dietary Fiber</td>
          <td align="right">25g</td>
          <td align="right">30g</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" bgcolor="#A0C73F">Calories per gram</td>
        </tr>
        <tr>
          <td colspan="3"><p>Fat 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Carbohydrate 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Protein 4</p></td>
        </tr>
      </table>
    </div>
  </div>
    </div>
  </div>
  <div class="row"> </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Bryan's Edamame Site </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://edison.seattlecentral.edu/~bbarro02/" >Bryan's Edamame Site</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
