<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="edamame,japanese,cuisine,appetizer,soybean,soy,sushi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to Prepare Edamame</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- THIS IS BRYAN'S GOOGLE FONT -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Edamame</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="history.html">History</a></li>
        <li><a href="nutrients.html">Nutrient Content</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="preparation.html#harvesting">Harvesting</a></li>
            <li><a href="preparation.html#cooking">Cooking</a></li>
            <li><a href="preparation.html#storage">Storage</a></li>
            <li class="divider"></li>
            <li><a href="http://www.foodnetwork.com/recipes/food-network-kitchens/chile-garlic-edamame-recipe.html">Chile Garlic Edamame Recipe</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bryan Barrows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About Bryan</a></li>
            
            <li class="divider"></li>
            <li><a href="mailto:bryan.barrows@seattlecolleges.edu">Contact Bryan</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">How To Prepare Edamame</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">There are a number of ways to prepare Edamame, let's take a look at the process of harvesting, cooking, and storing edamame..</div>
  </div>
  <hr>
  <div class="row">
  <h1 id="harvesting"> Harvesting </h1>
    <div class="text-justify col-sm-4"> Edamame is typically harvested by hand to avoid damaging the crop's stems and leaves. Green soybean pods are picked before they fully ripen, typically 35 to 40 days after the crop first flowers. </div>
    <div class="col-sm-4 text-justify"> Soybeans harvested at this stage are sweeter because they contain more sucrose than soybeans picked later in the growing season.</div>
    <div class="col-sm-4 text-justify"> Other factors contributing to edamame's desirable flavor include free amino acids such as glutamic acid, aspartic acid, and alanine. Often these unbound amino acids decrease as the pods fully expand and ripen.</div>
  </div>
  
<div class="container">
  <div class="row text-center"> </div>
  <hr>
  <div class="row">
  <h1 id="cooking"> Cooking </h1>
    <div class="text-justify col-sm-4"> Pods may be boiled in water, steamed, or microwaved. The ends of the pod are sometimes cut before boiling or steaming.  </div>
    <div class="col-sm-4 text-justify"> The most common preparations use salt for taste, either dissolved in the boiling water before introducing the soybean pods or added after cooking.</div>
    <div class="col-sm-4 text-justify"> Edamame is a popular side dish at Japanese restaurants. Salt &amp; garlic are typical condiments for edamame. It's not uncommon to dip in soy sauce.</div>
  </div>
  
   <hr>
  <div class="row">
    <h1 id="storage"> Storage </h1>
    <div class="text-justify col-sm-4"> Edamame purchased fresh is preferably eaten the same day, with flavor degradation being noticeable in as few as 10 hours after harvest. </div>
    <div class="col-sm-4 text-justify"> However, edamame will stay edible for three days when stored in the refrigerator (i.e. if not already brown). If stored fresh, the pods should be kept humid to prevent discoloration and wilting. This can be accomplished by wrapping the pods in plastic or another material which traps moisture.</div>
    <div class="col-sm-4 text-justify"> Freezing fresh edamame is another option for maintaining good quality over a few months.[10] Fresh edamame should be blanched first before being frozen.</div>
  </div>
  
  <hr>
  
<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Bryan's Edamame Site </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://edison.seattlecentral.edu/~bbarro02/" >Bryan's Edamame Site</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
