<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Saiga Antelope Facts</title>
<link href="_stylesheets/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">

<div id="header">
		<header>
		  <h1> Fun Facts About the Saiga Antelope!</h1>
           <img src="_images/background.jpg" width="305" height="137" alt="background antelope">
           
          <nav>
          	<ul>
            	<li><a href="index.html"> Home </a></li>
                <li><a href="photos.html"> Photos </a></li>
                <li><a href="help.html"> Ways to Help </a></li>
             </ul>
           </nav>
          
			<h3>Learn some facts about this incredible animal:</h3>

		</header>
	</div>


<div class="content">
  <ul>
  <li>Saiga has long, thin legs and robust body.</li>
  <li>Saiga is sized like a goat. Males are larger than females. On average, saiga can reach 42 to 57 inches in length, 22 to 31 inches of height at the shoulder and 46 to 112 pounds in weight.</li>
    <li>Body of saiga is covered with cinnamon-colored fur. During the winter, coat becomes thicker.</li>
    <li class="test"></li>
    <li>The most distinctive feature on the head of saiga is its nose. Long, humped nose covers the mouth. Although it looks weird, nose prevents dust from entering the lungs during the summer and warms the cold air before reaching the lungs during the winter.</li>
    <li>Only males have horns. They are ringed at the bottom and positioned vertically. Unfortunately, hunters kill saiga because of the horns and there is great disproportion in the number of males and females in the wild.</li>
    <li>Horns are used for fights during the mating season. Fights are very aggressive and they usually end fatally. Mortality rate (number of deaths) can reach 90% during the mating season.</li>
    <li>Saiga is an herbivore (plant-eater). It grazes grass and eats different types of lichens, herbs and shrubs.</li>
    <li>Saiga lives in herds composed of 30 to 40 animals. Herds consist of large number of females (that live like in the "harem") and males that guard them.</li>
    <li>Saigas are very famous for their long and exhausting migrations that take place each year. Migrations start at November and they are directed toward the winter grounds in the south.</li>
    <li>During migrations, couple of thousand saigas travel up to 72 miles per day.</li>
    <li>Saiga are very fast animals. They can run up to 80 kilometers per hour, especially when trying to escape from the predators.</li>
    <li>Main predators of saiga are wolves and humans.</li>
    <li>Mating season of saiga takes place during the winter. After exhausting fights, winners (males) get opportunity to mate.</li>
    <li>Pregnancy lasts 5 months and ends with usually two babies. Babies depend on the mother's milk during the first 4 months of their lives.</li>
    <li>Saigas can survive between 6 and 10 years in the wild, but their lifespan is usually much shorter.</li>
 </ul>
 <img src="_images/cute.jpg" alt="a resting antelope" width="315" height="234" id="cute" title="A Resting Antelope"/>
</div>
 
 <div id="footer">
 <footer>
 Explore the rest of the <a href="index.html">site</a> to learn fun <a href="facts.html">facts</a>, see <a href="photos.html">photos</a>, and find out <a href="help.html">how to help</a> save the Saiga Antelope.
 </footer>
 </div>
 
</div>
</body>
</html>
