<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ways to Help</title>
<link href="_stylesheets/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
	<div id="header">
        <header>
        <h1>Ways to Help</h1>
       		<img src="_images/background.jpg" width="305" height="137" alt="background antelope">
        <nav>
            	<ul>
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="photos.html"> Photos </a></li>
                  <li><a href="facts.html"> Fun Facts </a></li>
                 </ul>
            </nav>
            
        <h3>Find out more about efforts to save the Saiga, and ways you can help.</h3>
        </header>
	</div>

	<div id="content">
		<p><strong>
        If you want to help the Saiga Antelope, check out <a href="http://www.fauna-flora.org/support/donate/"> Fauna Flora International</a>; a charity dedicated to protecting threatened species and ecosystems worldwide.
       </strong> </p>
        
        <p>
        Established over a century ago, Fauna & Flora International (FFI) was the world’s first international conservation organisation. The pioneering work of its founders in Africa led to the creation of numerous protected areas, including Kruger and Serengeti National Parks.

FFI has always been a groundbreaker; it is renowned for its innovative, landmark programmes, many of which have come to be regarded as classic examples of conservation practice.
        <p><strong> 1960s</strong> <br>
          <br>
          The translocation of the Arabian oryx in 1962, and its successful reintroduction ten years later, saved this species from extinction in the wild. </p>
      <p>        
      <p><strong> 1970s</strong> <br>
          <br>
          The mountain gorilla project launched in Rwanda in the 1970s is regarded as one of the most successful ventures of its kind. </p>
      <p><strong> 1980s</strong> <br>
          <br>
          In 1986 we set up a project to promote sustainable harvesting and rural propagation of wild bulbs in Turkey, which remains successful to this day. </p>
      <p><strong> 1990s</strong> <br>
          <br>
          In the late 1990s FFI was instrumental in forming Vietnam’s first locally managed conservation organisation, which focused on the stunning Cuc Phuong National Park. </p>
      <p><strong> 2000s</strong> <br>
        <br>
        In 2000 we launched a programme designed to ensure that biodiversity issues feature prominently on the agenda of the world’s blue chip companies – a world first in conservation.
          
        We were instrumental in establishing much of today’s global and local conservation infrastructure, including organisations such as the World Wide Fund for Nature (WWF), IUCN – The World Conservation Union, the Convention on International Trade in Endangered Species of Wild Fauna &amp; Flora and conservation instruments such as the IUCN Red List of Threatened Species. </p>
	</div>
    
    <div id="footer">    
        <footer>
        Explore the rest of the <a href="index.html">site</a> to learn fun <a href="facts.html">facts</a>, see <a href="photos.html">photos</a>, and find out <a href="help.html">how to help</a> save the Saiga Antelope.
        </footer>
    </div>

</div>
</body>
</html>
