<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Saiga Antelope Tribute Page</title>
<link href="_stylesheets/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

	<div id="header">
		<header>
		  <h1> Bryan's Saiga Antelope Tribute</h1>
		 		<img src="_images/background.jpg" width="305" height="137" alt="background antelope">
          <nav>
            	<ul>
                  <li><a href="photos.html"> Photos </a></li>
                  <li><a href="facts.html"> Fun Facts </a></li>
                  <li><a href="help.html"> Ways to Help </a></li>
                 </ul>
            </nav>
            
            <h3>Welcome to Bryan's <strong><em>Saiga Antelope</em></strong> Tribute Page</h3>
		</header>
	</div>

	<div id="content">
	  <p>The English word "<em><strong>antelope</strong></em>" first appeared in 1417 and is derived from the Old French antelop, itself derived from Medieval Latin ant(h)alopus, which in turn comes from the Byzantine Greek word anthólops, first attested in Eustathius of Antioch (circa 336), according to whom it was a fabulous animal "haunting the banks of the Euphrates, very savage, hard to catch and having long, saw-like horns capable of cutting down trees".</p>
	  <p>The saiga antelope (/ˈsaɪɡə/, Saiga tatarica) is a critically endangered antelope that originally inhabited a vast area of the Eurasian steppe zone from the foothills of the Carpathian Mountains and Caucasus into Dzungaria and Mongolia.
They also lived in Beringian North America during the Pleistocene. Today, the dominant subspecies (S. t. tatarica) is only foun in one location in Russia (in The Republic of Kalmykia) and three areas in Kazakhstan (the Ural, Ustiurt and Betpak-Dala populations). A proportion of the Ustiurt population migrates south to Uzbekistan and occasionally Turkmenistan in winter. It is extinct in People's Republic of China and southwestern Mongolia. It was hunted extensively in Romania and Moldova until it became extinct in those regions in the end of the 18th century. The Mongolian subspecies (S. t. mongolica) is found only in western Mongolia.
	</p>

	<p>The saiga’s decline is largely fueled by high demand for their horns and meat. Substances contained in saiga male horns are used in traditional medicine in China, where they fetch up to $100 per kilogram (2.2 pounds). This September, border police in northwest China seized 35 boxes containing thousands of antelope horns valued at $22 million.</p>

	<p>If you'd like to find out more about how poachers are responsible for the dwindling population of the Saiga, <a href="http://voices.nationalgeographic.com/2013/02/22/save-the-saiga-poachers-responsible-for-a-dwindling-population/">click here</a>. </p>

	</div>

	<div id="footer">
		<footer>
		  <p>Explore the rest of the <a href="index.html"><strong><em>site</em></strong></a> to learn fun <a href="facts.html">facts</a>, see <a href="photos.html">photos</a>, and find out <a href="help.html">how to help</a> save the Saiga Antelope.</p>
		</footer>
	</div>
   </div>
</body>
</html>
