<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Saiga Antelope Photos</title>
<link href="_stylesheets/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<div id="header">
<header>
<h1>Photos of Saiga Antelope</h1>
			<img src="_images/background.jpg" width="305" height="137" alt="background antelope">
            <nav>
            	<ul>
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="facts.html"> Fun Facts </a></li>
                  <li><a href="help.html"> Ways to Help </a></li>
                 </ul>
            </nav>
</header>
</div>

<div id="content">
<ul>
  <li>A rare <strong>close-up</strong> of a Saiga Antelope.</li>
  <li><img src="_images/closeup.jpg" width="400" height="300" alt="Close-up Antelope"/> </li>
<li>A <em><strong>very</strong></em> cute antelope taking it easy. </li>
<li><li><img src="_images/cute.jpg" width="400" height="300" alt="A Cute Antelope"/> </li>
<li>A mother with her child.</li>
<li><img src="_images/mother_child.jpg" width="400" height="300" alt="Mother and Child Antelope"/> </li>
<li>A baby antelope having an afternoon snack.</li>
<li><img src="_images/nursing.jpg" width="400" height="300" alt="Nursing Baby Antelope"/> </li>
<li>This one has a funny nose, but I've heard it's common!</li>
<li><img src="_images/side_profile.jpg" width="400" height="300" alt="Side-Profile of Antelope"/></li></ul>
</div>

<div id="footer">
<footer>
<p>Explore the rest of the <a href="index.html">site</a> to learn fun <a href="facts.html">facts</a>, see <a href="photos.html">photos</a>, and find out <a href="help.html">how to help</a> save the Saiga Antelope.</p>
</footer>
</div>

</div>
</body>
</html>
