<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bryan's Babylon Bible - Geography</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Babylon: A Forgotton Land </h1>
    </div>
    <nav class="secondary_header" id="menu">
     <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="geography.html">GEOGRAPHY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">GEOGRAPHY </h2>
    <article class="left_article">
      <h3>Babylon: A forgotton Land</h3>
      <p>The remains of the city are in present-day Hillah, Babil Governorate, Iraq, about 85 kilometers (53 mi) south of Baghdad, comprising a large tell of broken mud-brick buildings and debris. The site at Babylon consists of a number of mounds covering an area of about 2 by 1 kilometer (1.24 mi × 0.62 mi), oriented north to south, along the Euphrates to the west. <br>Originally, the river roughly bisected the city, but the course of the river has since shifted so that most of the remains of the former western part of the city are now inundated. Some portions of the city wall to the west of the river also remain.</p>

<p>
Remains of the city include:
<ul>
<li>
Kasr—also called Palace or Castle, it is the location of the Neo-Babylonian ziggurat Etemenanki and lies in the center of the site. </li>
<li>Amran Ibn Ali—the highest of the mounds at 25 meters, to the south. It is the site of Esagila, a temple of Marduk which also contained shrines to Ea and Nabu. </li>
<li>Homera—a reddish colored mound on the west side. Most of the Hellenistic remains are here.</li>
<li>Babil—a mound about 22 meters high at the northern end of the site. Its bricks have been subject to looting since ancient times. It held a palace built by Nebuchadnezzar.</li>
</ul>
</p>

<p>
Although occupation of the site dates back to the late 3rd millennium, almost nothing from that period has been recovered from prior to the Neo-Babylonian period, for various reasons. The water table in the region has risen greatly over the centuries and artifacts from the time before the Neo-Babylonian Empire are unavailable to current standard archaeological methods. Additionally, the Neo-Babylonians conducted significant rebuilding projects in the city, which destroyed or obscured much of the earlier record. Babylon was pillaged numerous times after revolting against foreign rule, most notably by the Hittites and Elamites in the 2nd millennium, then by the Neo-Assyrian Empire and the Achaemenid Empire in the 1st millennium. Much of the western half of the city is now beneath the river, and other parts of the site have been mined for commercial building materials.</p>
   
    </article>
    <aside class="right_article"><img src="_images/map.jpg" alt="map of babylon with current-day country borders" width="310" height="338" class="placeholder"/> </aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">&copy;2016 - <strong>Seattle web design co.</strong></div>
  </footer>
</div>
</body>
</html>
