<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bryan's Babylon Bible - History</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Babylon: A Forgotton Land </h1>
    </div>
    <nav class="secondary_header" id="menu">
       <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="geography.html">GEOGRAPHY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">HISTORY </h2>
    <article class="left_article">
      <h3>Babylon: A forgotton Land</h3>
      <h4>Ancient History</h4>
      <p> &nbsp; &nbsp; A tablet describing the reign of Sargon of Akkad (c. 23rd century BC short chronology) alludes to the city of Babylon. The so-called Weidner Chronicle states that Sargon had built Babylon "in front of Akkad" (ABC 19:51). Another later chronicle likewise states that Sargon "dug up the dirt of the pit of Babylon, and made a counterpart of Babylon next to Akkad". (ABC 20:18–19). Van de Mieroop has suggested that those sources may refer to the much later Assyrian king Sargon II of the Neo-Assyrian Empire rather than Sargon of Akkad.[11] Linguist I.J. Gelb, has suggested that the name Babil is in reference to an earlier city name. Herzfeld wrote about Bawer in Ancient Iran, and the name Babil could refer to Bawer. David Rohl holds that the original Babylon is to be identified with Eridu. Joan Oates claims in her book Babylon that the rendering Gateway of the gods is no longer accepted by modern scholars. The Book of Genesis claims that a biblical king named Nimrod was the original founder of Babel (Babylon). By around the 19th century BC, much of southern Mesopotamia was occupied by Amorites, nomadic tribes from the northern Levant who were Northwest Semitic speakers, unlike the native Akkadians of southern Mesopotamia and Assyria, who were East Semitic speakers. The Amorites at first did not practice agriculture like more advanced Mesopotamians, preferring a semi-nomadic lifestyle, herding sheep. Over time, Amorite grain merchants rose to prominence and established their own independent dynasties in several south Mesopotamian city-states, most notably Isin, Larsa, Eshnunna, Lagash, and later, founding Babylon as a state.</p>
    </article>
    <aside class="right_article"><img src="_images/babylon_tower.jpg" alt="a structure in babylon" width="736" height="414" class="placeholder"/><img src="_images/lion.jpg" alt="a lion built into bricks" width="580" height="326" class="placeholder"/> </aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">&copy;2016 - <strong>Seattle web design co.</strong></div>
  </footer>
</div>
</body>
</html>
