<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bryan's Babylon Bible - Home</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Babylon: A Forgotton Land </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="geography.html">GEOGRAPHY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section>
<article class="left_article">
      <h3>Babylon: A forgotton Land</h3>
      <p>Welcome to Bryan's Babylon Bible!</p>
      <p>We hope to educate people and provide a basic summary of the history of Babylon, as well as an overview of the geography of the land.</p>
      <p>Are you a Babylon fanatic? I'd love to hear from you! </p>
    </article>
    <aside class="right_article"><img src="_images/babylon_drawn.jpg" alt="drwaing of babylon" width="614" height="343" class="placeholder"/> </aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">
      <p>&copy;2016 - <strong>Seattle web design co.</strong></p>
      <p>&nbsp;</p>
    </div>
  </footer>
</div>
</body>
</html>
